apiVersion: v1
kind: Service
metadata:
  name: pacman-k8s
spec:
  selector:
    app: pacman-k8s
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pacman-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pacman-k8s
  template:
    metadata:
      labels:
        app: pacman-k8s
    spec:
      containers:
        - name: pacman-k8s
          image: hong0163215089/pack8s:DOCKER_IMG_TAG
          #image: us-central1-docker.pkg.dev/core-crossing-400204/pacman/core-crossing-400204/hong0163215089/pack8s:DOCKER_IMG_TAG
          
          ports:
            - containerPort: 8080
          env:
            # - name: MONGO_URL
            #   value: mongodb://mongo:27018/pacman-k8s
            - name: MONGO_SERVICE_HOST
              value: "10.44.0.8"
            - name: MONGO_DATABASE
              value: "pacman"
            - name: MY_MONGO_PORT
              value: "27018"
            - name: MONGO_USE_SSL
              value: "false"
            - name: MONGO_VALIDATE_SSL
              value: "true"
          imagePullPolicy: Always