# version: '3.4'

# services:
#   app:
#     container_name: pacman-mongo
#     build: .
#     ports:
#       - "8000:8080"
#     environment:
#       MONGODB_URI: mongodb://localhost:27017/pacman-mongo.pacman-result
#       JWT_SECRET: secret
#     depends_on:
#       - mongodb
#     restart: unless-stopped

#   mongo:
#     container_name: mongodb
#     image: mongo:latest
#     volumes:
#       - mongo-data:/data/db
#     ports:
#       - "27017:27017"
#     restart: unless-stopped

# volumes:
#   mongo-data:

version: "3"
services:
  app-k8s:
    image: hong0163215089/pacman-k8s
    environment:  
      PORT: 80
      MONGO_DB_URL: mongodb://mongodb-k8s:27017/app-k8s
    ports:
      - 8099:80
    depends_on:
      - mongodb-k8s

  mongodb-k8s:
    image: mongo:3.4
    environment:
      MONGO_DATA_DIR: /data/db
      MONGO_LOG_DIR: /dev/null
    volumes:
      - mongodb-k8s-volume:/data/db
    ports:
      - 23017:27017
volumes:
  mongodb-k8s-volume: