apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service-mongodb
spec:
  selector:
    app: nodeapp-mongodb 
  type: NodePort
  ports:
  - protocol: TCP
    port: 27017
    # targetPort: 27017
    nodePort: null
    
   